Buildfile: /home/prabodha/devel/research/cep/siddhi/siddhi-git-dev/modules/siddhi-samples/quick-start-samples/build.xml

compile:
    [mkdir] Created dir: /home/prabodha/devel/research/cep/siddhi/siddhi-git-dev/modules/siddhi-samples/quick-start-samples/target/build/classes
    [javac] /home/prabodha/devel/research/cep/siddhi/siddhi-git-dev/modules/siddhi-samples/quick-start-samples/build.xml:47: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 7 source files to /home/prabodha/devel/research/cep/siddhi/siddhi-git-dev/modules/siddhi-samples/quick-start-samples/target/build/classes
     [copy] Copying 1 file to /home/prabodha/devel/research/cep/siddhi/siddhi-git-dev/modules/siddhi-samples/quick-start-samples/target/build/classes

join:
     [java] JoinSample
     [java] [Event{timestamp=1421345874733, data=[User1, Hello World0, WSO2], isExpired=false}, Event{timestamp=1421345874733, data=[User2, Dummy0, LLOY], isExpired=false}]
     [java] [Event{timestamp=1421345874734, data=[User3, Dummy0, CL], isExpired=false}, Event{timestamp=1421345874734, data=[User4, Dummy0, RB], isExpired=false}, Event{timestamp=1421345874734, data=[User5, Dummy0, NG], isExpired=false}]
     [java] [Event{timestamp=1421345874733, data=[WSO2, 55.6, 0], isExpired=false}, Event{timestamp=1421345874733, data=[IBM, 75.6, 0], isExpired=false}, Event{timestamp=1421345874733, data=[CSCO, 100.2, 0], isExpired=false}, Event{timestamp=1421345874734, data=[GOOG, 55.0, 0], isExpired=false}, Event{timestamp=1421345874734, data=[BARC, 25.1, 0], isExpired=false}]
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 0], isExpired=false}], RemoveEvents = null }
     [java] [Event{timestamp=1421345875235, data=[User1, Hello World1, WSO2], isExpired=false}]
     [java] [Event{timestamp=1421345875235, data=[WSO2, 55.6, 1], isExpired=false}]
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 1], isExpired=false}], RemoveEvents = null }
     [java] [Event{timestamp=1421345875235, data=[IBM, 75.6, 1], isExpired=false}, Event{timestamp=1421345875235, data=[CSCO, 100.2, 1], isExpired=false}, Event{timestamp=1421345875235, data=[GOOG, 55.0, 1], isExpired=false}, Event{timestamp=1421345875235, data=[BARC, 25.1, 1], isExpired=false}]
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 0], isExpired=false}], RemoveEvents = null }
     [java] [Event{timestamp=1421345875235, data=[User2, Dummy1, LLOY], isExpired=false}, Event{timestamp=1421345875235, data=[User3, Dummy1, CL], isExpired=false}, Event{timestamp=1421345875235, data=[User4, Dummy1, RB], isExpired=false}, Event{timestamp=1421345875235, data=[User5, Dummy1, NG], isExpired=false}]
     [java] OutEvents : OutEvents : Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 2], isExpired=false}, Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 2], isExpired=false}], RemoveEvents = null }
     [java] [Event{timestamp=1421345875735, data=[WSO2, 55.6, 2], isExpired=false}, Event{timestamp=1421345875735, data=[IBM, 75.6, 2], isExpired=false}, Event{timestamp=1421345875735, data=[CSCO, 100.2, 2], isExpired=false}]
     [java] Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 0], isExpired=false}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 1], isExpired=false}], RemoveEvents = null }
     [java] [Event{timestamp=1421345875735, data=[GOOG, 55.0, 2], isExpired=false}, Event{timestamp=1421345875735, data=[BARC, 25.1, 2], isExpired=false}]
     [java] [Event{timestamp=1421345875735, data=[User1, Hello World2, WSO2], isExpired=false}, Event{timestamp=1421345875735, data=[User2, Dummy2, LLOY], isExpired=false}, Event{timestamp=1421345875735, data=[User3, Dummy2, CL], isExpired=false}, Event{timestamp=1421345875735, data=[User4, Dummy2, RB], isExpired=false}, Event{timestamp=1421345875735, data=[User5, Dummy2, NG], isExpired=false}]
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = null, RemoveEvents = [Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 0], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 1], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 0], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 1], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}] }
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = null, RemoveEvents = [Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 0], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 1], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World0, 55.6, 2], isExpired=true}] }
     [java] 
     [java] java.lang.NullPointerException
     [java] 	at org.wso2.siddhi.core.event.ComplexEventChunk.next(ComplexEventChunk.java:115)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.find(TimeWindowProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:69)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.process(TimeWindowProcessor.java:100)
     [java] 	at org.wso2.siddhi.core.query.processor.window.WindowProcessor.process(WindowProcessor.java:48)
     [java] 	at org.wso2.siddhi.core.query.processor.stream.StreamProcessor.process(StreamProcessor.java:64)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:96)
     [java] 	at org.wso2.siddhi.core.query.input.stream.single.SingleThreadEntryValveProcessor.process(SingleThreadEntryValveProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.util.Scheduler$EventCaller.run(Scheduler.java:117)
     [java] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
     [java] 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] [Event{timestamp=1421345876235, data=[WSO2, 55.6, 3], isExpired=false}]
     [java] [Event{timestamp=1421345876235, data=[IBM, 75.6, 3], isExpired=false}, Event{timestamp=1421345876235, data=[CSCO, 100.2, 3], isExpired=false}, Event{timestamp=1421345876235, data=[GOOG, 55.0, 3], isExpired=false}, Event{timestamp=1421345876235, data=[BARC, 25.1, 3], isExpired=false}]
     [java] [Event{timestamp=1421345876235, data=[User1, Hello World3, WSO2], isExpired=false}, Event{timestamp=1421345876235, data=[User2, Dummy3, LLOY], isExpired=false}, Event{timestamp=1421345876235, data=[User3, Dummy3, CL], isExpired=false}, Event{timestamp=1421345876235, data=[User4, Dummy3, RB], isExpired=false}, Event{timestamp=1421345876235, data=[User5, Dummy3, NG], isExpired=false}]
     [java] OutEvents : 
     [java] java.lang.NullPointerException
     [java] 	at org.wso2.siddhi.core.event.ComplexEventChunk.hasNext(ComplexEventChunk.java:98)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.find(TimeWindowProcessor.java:52)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:69)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.process(TimeWindowProcessor.java:100)
     [java] 	at org.wso2.siddhi.core.query.processor.window.WindowProcessor.process(WindowProcessor.java:48)
     [java] 	at org.wso2.siddhi.core.query.processor.stream.StreamProcessor.process(StreamProcessor.java:64)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:96)
     [java] 	at org.wso2.siddhi.core.query.input.stream.single.SingleThreadEntryValveProcessor.process(SingleThreadEntryValveProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.util.Scheduler$EventCaller.run(Scheduler.java:117)
     [java] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
     [java] 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Events{ @timeStamp = -1, inEvents = [Event{timestamp=-1, data=[WSO2, Hello World3, 55.6, 2], isExpired=false}], RemoveEvents = null }
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = null, RemoveEvents = [Event{timestamp=-1, data=[WSO2, Hello World1, 55.6, 2], isExpired=true}] }
     [java] Jan 15, 2015 11:47:56 PM com.lmax.disruptor.FatalExceptionHandler handleEventException
     [java] SEVERE: Exception processing: 19 Event{timestamp=1421345876235, data=[BARC, 25.1, 3], isExpired=false}
     [java] java.lang.NullPointerException
     [java] 	at org.wso2.siddhi.core.event.ComplexEventChunk.hasNext(ComplexEventChunk.java:98)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.find(TimeWindowProcessor.java:52)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:69)
     [java] 	at org.wso2.siddhi.core.query.input.stream.single.SingleThreadEntryValveProcessor.process(SingleThreadEntryValveProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.query.input.ProcessStreamReceiver.processAndClear(ProcessStreamReceiver.java:101)
     [java] 	at org.wso2.siddhi.core.query.input.ProcessStreamReceiver.receive(ProcessStreamReceiver.java:86)
     [java] 	at org.wso2.siddhi.core.stream.StreamJunction$StreamHandler.onEvent(StreamJunction.java:238)
     [java] 	at org.wso2.siddhi.core.stream.StreamJunction$StreamHandler.onEvent(StreamJunction.java:229)
     [java] 	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:128)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] 
     [java] Exception in thread "pool-1-thread-4" java.lang.RuntimeException: java.lang.NullPointerException
     [java] 	at com.lmax.disruptor.FatalExceptionHandler.handleEventException(FatalExceptionHandler.java:45)
     [java] 	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:147)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] Caused by: java.lang.NullPointerException
     [java] 	at org.wso2.siddhi.core.event.ComplexEventChunk.hasNext(ComplexEventChunk.java:98)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.find(TimeWindowProcessor.java:52)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:69)
     [java] 	at org.wso2.siddhi.core.query.input.stream.single.SingleThreadEntryValveProcessor.process(SingleThreadEntryValveProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.query.input.ProcessStreamReceiver.processAndClear(ProcessStreamReceiver.java:101)
     [java] 	at org.wso2.siddhi.core.query.input.ProcessStreamReceiver.receive(ProcessStreamReceiver.java:86)
     [java] 	at org.wso2.siddhi.core.stream.StreamJunction$StreamHandler.onEvent(StreamJunction.java:238)
     [java] 	at org.wso2.siddhi.core.stream.StreamJunction$StreamHandler.onEvent(StreamJunction.java:229)
     [java] 	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:128)
     [java] 	... 3 more
     [java] [Event{timestamp=1421345876735, data=[WSO2, 55.6, 4], isExpired=false}, Event{timestamp=1421345876735, data=[IBM, 75.6, 4], isExpired=false}, Event{timestamp=1421345876735, data=[CSCO, 100.2, 4], isExpired=false}]
     [java] [Event{timestamp=1421345876735, data=[GOOG, 55.0, 4], isExpired=false}, Event{timestamp=1421345876735, data=[BARC, 25.1, 4], isExpired=false}]
     [java] [Event{timestamp=1421345876735, data=[User1, Hello World4, WSO2], isExpired=false}, Event{timestamp=1421345876735, data=[User2, Dummy4, LLOY], isExpired=false}, Event{timestamp=1421345876735, data=[User3, Dummy4, CL], isExpired=false}, Event{timestamp=1421345876735, data=[User4, Dummy4, RB], isExpired=false}, Event{timestamp=1421345876735, data=[User5, Dummy4, NG], isExpired=false}]
     [java] OutEvents : Events{ @timeStamp = -1, inEvents = null, RemoveEvents = [Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}, Event{timestamp=-1, data=[WSO2, Hello World2, 55.6, 2], isExpired=true}] }
     [java] 
     [java] java.lang.NullPointerException
     [java] 	at org.wso2.siddhi.core.event.ComplexEventChunk.hasNext(ComplexEventChunk.java:98)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.find(TimeWindowProcessor.java:52)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:69)
     [java] 	at org.wso2.siddhi.core.query.processor.window.TimeWindowProcessor.process(TimeWindowProcessor.java:100)
     [java] 	at org.wso2.siddhi.core.query.processor.window.WindowProcessor.process(WindowProcessor.java:48)
     [java] 	at org.wso2.siddhi.core.query.processor.stream.StreamProcessor.process(StreamProcessor.java:64)
     [java] 	at org.wso2.siddhi.core.query.input.stream.join.JoinProcessor.process(JoinProcessor.java:96)
     [java] 	at org.wso2.siddhi.core.query.input.stream.single.SingleThreadEntryValveProcessor.process(SingleThreadEntryValveProcessor.java:53)
     [java] 	at org.wso2.siddhi.core.util.Scheduler$EventCaller.run(Scheduler.java:117)
     [java] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
     [java] 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
     [java] 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
     [java] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
     [java] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
     [java] 	at java.lang.Thread.run(Thread.java:745)
     [java] [Event{timestamp=1421345877235, data=[WSO2, 55.6, 5], isExpired=false}]
     [java] [Event{timestamp=1421345877235, data=[IBM, 75.6, 5], isExpired=false}, Event{timestamp=1421345877235, data=[CSCO, 100.2, 5], isExpired=false}, Event{timestamp=1421345877235, data=[GOOG, 55.0, 5], isExpired=false}, Event{timestamp=1421345877235, data=[BARC, 25.1, 5], isExpired=false}]
     [java] [Event{timestamp=1421345877235, data=[User1, Hello World5, WSO2], isExpired=false}, Event{timestamp=1421345877235, data=[User2, Dummy5, LLOY], isExpired=false}, Event{timestamp=1421345877235, data=[User3, Dummy5, CL], isExpired=false}, Event{timestamp=1421345877235, data=[User4, Dummy5, RB], isExpired=false}, Event{timestamp=1421345877235, data=[User5, Dummy5, NG], isExpired=false}]
