<!--/*
 * Copyright (c) 2005 - 2014, WSO2 Inc. (http://www.wso2.org)
 * All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->


<project name="performance-samples" basedir="." default="main">

    <property name="src.dir" value="src/main/java"/>
    <property name="resources.dir" value="src/main/resources"/>
    <property name="build.dir" value="target/build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="api.dir" value="../../siddhi-query-api/target"/>
    <property name="query.dir" value="../../siddhi-query-compiler/target"/>
	<property name="gpu.dir" value="../../siddhi-gpu/target" />
    <property name="core.dir" value="../../siddhi-core/target"/>
    <property name="lib.dir" value="../target/lib"/>
	<property name="ringbuffer.size" value="1024" />
	<property name="threadpool.size" value="4" />
	<property name="block.size" value="256" />
	<property name="gpu.enabled" value="false" />
	<property name="async.enabled" value="true" />
	<property name="event.batch.max.size" value="1024" />
	<property name="event.batch.min.size" value="1" />
	<property name="strict.batch.scheduling" value="false" />

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>


    <path id="classpath">
        <pathelement path="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${api.dir}" includes="**/*.jar"/>
        <fileset dir="${query.dir}" includes="**/*.jar"/>
    	<fileset dir="${gpu.dir}" includes="**/*.jar"/>
        <fileset dir="${core.dir}" includes="**/*.jar"/>
        <fileset dir="${resources.dir}" excludes="**/*.java"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="main" depends="clean,compile"/>


    <target name="SimpleFilterSingleQuery" depends="compile">
        <java classname="org.wso2.siddhi.performance.SimpleFilterSingleQueryPerformance"
              classpathref="classpath" fork="true">

        </java>
    </target>
    <target name="SimpleFilterMultipleQuery" depends="compile">
        <java classname="org.wso2.siddhi.performance.SimpleFilterMultipleQueryPerformance"
              classpathref="classpath" fork="true">
        </java>
    </target>
    <target name="SimpleFilterMultipleQueryWithDisruptor" depends="compile">
        <java classname="org.wso2.siddhi.performance.SimpleFilterMultipleQueryWithDisruptorPerformance"
              classpathref="classpath" fork="true">
        </java>
    </target>
    <target name="SimpleFilterSingleQueryWithDisruptor" depends="compile">
        <java classname="org.wso2.siddhi.performance.SimpleFilterSingleQueryWithDisruptorPerformance"
              classpathref="classpath" fork="true">
        </java>
    </target>
	
	<target name="ComplexFilterMultipleQuery" depends="compile">
		<java classname="org.wso2.siddhi.performance.ComplexFilterMultipleQueryPerformance"
			classpathref="classpath" fork="true">
			<arg line="--enable-async ${async.enabled} --enable-gpu ${gpu.enabled} --ringbuffer-size ${ringbuffer.size} 
				--threadpool-size ${threadpool.size} --events-per-tblock ${block.size}" />
		</java>
	</target>
	
	
	<target name="JoinMultipleQuery" depends="compile">
		<java classname="org.wso2.siddhi.performance.JoinMultipleQueryPerformance"
			classpathref="classpath" fork="true">
			<arg line="--enable-async ${async.enabled} --enable-gpu ${gpu.enabled} --ringbuffer-size ${ringbuffer.size} 
				--threadpool-size ${threadpool.size} --events-per-tblock ${block.size} 
				--batch-max-size ${event.batch.max.size} --batch-min-size ${event.batch.min.size} --strict-batch-scheduling ${strict.batch.scheduling}" />
		</java>
	</target>
	
</project>
